web/ressources/pathos.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="listPathos" type="listPathos"/>
    <xs:complexType name="listPathos"> 
        <xs:sequence> 
            <xs:element name="pathologie" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence> 
    </xs:complexType>
    
     <xs:complexType name="pathologie"> 
        <xs:sequence> 
            <xs:element name="meridien" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="meridienElem" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="typePatho" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="descPatho" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="descSympt" minOccurs="1" maxOccurs="1" type="xs:string"/>
        </xs:sequence> 
        <xs:attribute name="id" type="xs:integer" use="required"/>
    </xs:complexType>
</xs:schema>